# BarbourLogic_DevTask_1

./: README.md
Client/: angular.json  barbourlogic_devtask_1.application.Client.esproj  package-lock.json  package.json
Client/src/: proxy.conf.js
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/src/app/models/: book.ts
Client/src/services/: book.service.ts
Server/: BarbourLogic_DevTask_1.sln
Server/BarbourLogic_DevTask_1.Abstractions/: BarbourLogic_DevTask_1.sln
Server/BarbourLogic_DevTask_1.Abstractions/BarbourLogic_DevTask_1.Abstractions/: BarbourLogic_DevTask_1.Abstractions.csproj  Class1.cs
Server/BarbourLogic_DevTask_1.Abstractions/BarbourLogic_DevTask_1.Implementations/: BarbourLogic_DevTask_1.Implementations.csproj  Class1.cs
Server/BarbourLogic_DevTask_1.Abstractions/BarbourLogic_DevTask_1.Implementations/Repositories/: BookRepository.cs  UserRepository.cs
Server/BarbourLogic_DevTask_1.Abstractions/BarbourLogic_DevTask_1.Implementations/Services/: BookManager.cs
Server/BarbourLogic_DevTask_1.Abstractions/Entities/: User.cs
Server/BarbourLogic_DevTask_1.Application/BarbourLogic_DevTask_1.Application.Server/: BarbourLogic_DevTask_1.Application.Server.csproj  BarbourLogic_DevTask_1.Application.Server.http  Program.cs  WeatherForecast.cs
Server/BarbourLogic_DevTask_1.Application/BarbourLogic_DevTask_1.Application.Server/Controllers/: WeatherForecastController.cs
Server/BarbourLogic_DevTask_1.Application/BarbourLogic_DevTask_1.Application.Server/Properties/: launchSettings.json
Server/BarbourLogic_DevTask_1.Test/: BarbourLogic_DevTask_1.Test.csproj  UnitTest1.cs
Server/BarbourLogic_DevTask_1.WebAPI/: BarbourLogic_DevTask_1.WebAPI.csproj  BarbourLogic_DevTask_1.WebAPI.http  Program.cs
(+24 files in other folders)
